
CLOUD_NAME=dmyke9okx,
API_KEY=899653917548839,
API_SECRET=Z5r3kiWfWkXy1SnmksIMz1MBOac
GEMINI_API_KEY=AIzaSyAlZrMqYFtaG9U5jK1SnaCnj0pt4mur00k
Mongo_URI="mongodb+srv://kritika0807:kritika2005@cluster0.mq5kw.mongodb.net/"
PORT=4532
JWT_SECRET=Heythere

